*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
}
h1 {
    text-align: center;
    font-size: 3em;
    font-weight: normal;
    padding-top: 10px;
    letter-spacing: 5px;
}
article {
    width: 80%;
    height: 40%;
    display: block;
    overflow: hidden;
    border-radius: 10px;
    background-color: white;
    margin: 1em;
    text-align: center;
    box-shadow: 0px 0px 15px grey;
    
}
h2 { 
    text-align: center;
    font-size: 3em;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    padding-top: 10%;
    text-shadow: 1px 1px 5px black;
    color: white;
}
h2 a {
    text-decoration: none;
    color: white;
}
.container {
    width: 100%;
}    
.sectionArticles {
    display: flex;
    flex-flow: column;
    align-items: center;
    height: 1800px;
    width: 100%;
    overflow: scroll;
}
.positioningImage {
    background-position: 50% 8%;
    background-size: 100%, 100%, auto;
    background-repeat: no-repeat;
    background-attachment: local;
    align-items: center;
}
.fourviere {
    background-image: url("/images/fourviere.jpg");
}
.mac {
    background-image: url("/images/mac.jpeg");
}
.mba {
    background-image: url("/images/mba.jpeg");
}
.confluence {
    background-image: url("/images/confluence.jpg");
}
.positioningImage a {
    text-decoration: none;
}
.imageArticle {
    width: 70%;
}
.tagetdate {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 30%;
    height: auto;
}
.tag a {
    text-decoration: none;
}
.description {
    font-style: italic;
    margin:1em;
    font-family: 'Poppins', sans-serif;
}
.div-bouton-up{
    display: flex;
    justify-content: flex-end;
}
.bouton-up{
    position: fixed;
    bottom: 0;
    width: 4em;
    height: 4em;
    border-radius: 50% 50% 50% 50%;
    background-color: #245DA7;
    margin: 5px;
}
.article_notation img{
    width:50px;   
    height:50px;
    margin-top: 20px;
}
#bouton{
    width: 100%;
}
@media screen and (min-width:1230px){
    article {
        display: block;
        overflow: scroll;
        border-radius: 10px;
        background-color: white;
        margin: 1em;
        text-align: center;
        box-shadow: 0px 0px 15px grey;
        width: 40%;
        height: 30%;
    }
    .sectionArticles {
        display: flex;
        justify-content: center; 
        align-items: center;
        flex-flow: row wrap;
        height: 1600px;
    }
   
}
